oralngoralng-back/review/src/main/resources/graphql/review/review_input.graphqls

input CreateReviewRequest {
    userId: ID!
    nickname: String!
    title: String!
    content: String!
    images: [ImageInput]!
    locationTags: [LocationTag]!
    themeTags: [ThemeTag]!
}

input ImageInput {
    url: String!
    description: String!
}

input UpdateReviewRequest {
    reviewId: ID!
    userId: ID!
    title: String!
    content: String!
    images: [String]!
    locationTags: [LocationTag]!
    themeTags: [ThemeTag]!
}

input DeleteReviewRequest {
    reviewId: ID!
    userId: ID!
}

input GetReviewRequest {
    reviewId: ID!
}